{
  "name": "ai-career-growth-platform",
  "version": "1.0.0",
  "description": "V1 AI-Powered Career, Skills & Personal Branding SaaS MVP",
  "scripts": {
    "dev:server": "node server/server.js",
    "dev:client": "npm --prefix client run dev",
    "dev": "node scripts/dev.js",
    "start": "node server/server.js",
    "build:client": "npm --prefix client run build",
    "test:api": "node scripts/test_api.js"
  },
  "keywords": ["ai", "career", "saas", "gemini", "skills", "branding"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5"
  }
}
